{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "npm:@nuxt/image-edge@latest",
    "@nuxt/image-edge": "^1.3.0-28436488.35a57cc",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@types/node": "^20.10.4",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.8",
    "nuxt-primevue": "^0.3.1",
    "vite-plugin-vuetify": "^2.0.1",
    "vuetify": "^3.5.2"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@google-cloud/local-auth": "^2.1.0",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "@types/vue": "^2.0.0",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueup/vue-quill": "^1.2.0",
    "aws-sdk": "^2.1531.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.3",
    "cloudinary": "^1.41.3",
    "country-state-picker": "^1.1.5",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "googleapis": "^105.0.0",
    "html-to-image": "^1.11.11",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "mock-aws-s3": "^4.0.2",
    "moment": "^2.29.4",
    "nanoid": "^5.0.4",
    "nock": "^13.4.0",
    "pinia": "^2.0.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode-generator": "^1.4.4",
    "sass": "^1.71.0",
    "sass-loader": "^14.1.1",
    "sweetalert2": "^11.10.2",
    "vite": "^5.0.7",
    "vue-chartjs": "^5.3.1",
    "vue-demi": "^0.14.6",
    "vue-jwt-decode": "^0.1.0",
    "vue-material": "^1.0.0-beta-16",
    "vue-simple-alert": "^1.1.1",
    "vue-sweetalert-icons": "^5.0.0",
    "vue-sweetalert2": "^5.0.5",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
